{
  "name": "discord-bot-ts",
  "author": "CabbyWebDev",
  "version": "1.0.0",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/bun": "latest",
    "cross-env": "^10.1.0",
    "drizzle-kit": "^0.31.5",
    "globals": "^16.4.0"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "better-sqlite3": "^12.4.1",
    "discord.js": "^14.23.2",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "rss-parser": "^3.13.0",
    "winston": "^3.18.3",
    "zod": "^4.1.12"
  },
  "scripts": {
    "start:prod": "cross-env NODE_ENV=production bun run build/index.js",
    "start:dev": "cross-env NODE_ENV=development bun run --watch src/index.ts",
    "deploy:commands:prod": "cross-env NODE_ENV=production bun run build/scripts/deployCommands.js",
    "deploy:commands:dev": "cross-env NODE_ENV=development bun run src/scripts/deployCommands.ts",
    "db:generate:prod": "cross-env NODE_ENV=production drizzle-kit generate",
    "db:generate:dev": "cross-env NODE_ENV=development drizzle-kit generate",
    "db:migrate:prod": "cross-env NODE_ENV=production drizzle-kit migrate",
    "db:migrate:dev": "cross-env NODE_ENV=development drizzle-kit migrate",
    "build": "tsc"
  }
}
